<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Digital Agency</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/6f4ccf3399.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="cursor"></div>
    <div class="container"></div>

    <main>
      <div class="container">
        <!-- navbar -->
        <nav class="navbar">
          <a class="logo" href="./index.html">
            <img src="./images/logo/globe_logo.png" alt="" srcset="" />
          </a>
          <div class="navbar-items my-2">
            <a
              href="./contact_us.html"
              class="customBlueBtn my-2"
              id="navbarBtn"
            >
              <div class="blueBtnText">Contact us</div>
            </a>
            <div class="toggle custom_shadow my-2" id="burgerAnimation"></div>
            <div class="navigation">
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about_us.html">About</a></li>
                <li>
                  <a href="./contact_us.html">Contact us</a>
                </li>
                <p>Have a project for us?</p>
                <a href="./brand_id.html" class="customBlueBtn my-2">
                  <div class="blueBtnText">tell us!</div>
                </a>
                <div class="social">
                  <div class="">
                    <a href=""><i class="fab fa-dribbble"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                  </div>
                  <div class="">
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-facebook"></i></a>
                  </div>
                </div>
                <p class="location">
                  <i class="fas fa-map-marker-alt"></i> Montreal, Canada
                </p>
              </ul>
            </div>
          </div>
        </nav>

        <section class="careers">
          <!-- need this div -->
          <div class="hero">
            <h1><span>Open</span></h1>
            <h1>Positions</h1>

            <section class="subInfo">
              <p>
                Join <span>#teamGlobe</span> and work on delightful <br />
                projects with amazing clients.
              </p>
            </section>
          </div>

          <div class="jobs">
            <button class="accordion">
              <i class="fas fa-laptop-code"></i>
              <div class="title">
                Junior Frontend Developer
                <p>Remote option &bull; Part time/Full time</p>
              </div>
            </button>
            <div class="panel">
              <p>
                The ideal candidate will be responsible for designing,
                developing, testing, and debugging responsive websites based on
                the CMS Joomla for the company. Using PHP, JavaScript, HTML, and
                CSS, this candidate will be able to translate user and business
                needs into functional frontend design.
                <br />
                <span>Responsibilities</span>
                <br />
                Designing, developing, and testing UI for responsive websites<br />
                Build reusable code and libraries for future use<br />
                Providing support for existing clients<br />
                Attending client meetings and accurately translate user and
                business needs into functional frontend code
                <br />
                <span>Qualifications</span>
                <br />
                Bachelor's degree or equivalent in Computer Science<br />
                2+ years' experience in frontend development<br />
                Experience building custom front end websites using Joomla with
                JavaScript, HTML5, CSS3 and PHP
              </p>
              <a href="#" class="customBlueBtn">
                <div class="blueBtnText">Apply</div>
              </a>
            </div>

            <hr />
            <button class="accordion">
              <i class="fas fa-pencil-ruler"></i>
              <div class="title">
                Graphic Designer
                <p>Remote option &bull; Part time/Full time</p>
              </div>
            </button>
            <div class="panel">
              <p>
                The ideal candidate will have strong creative skills and a
                portfolio of work which demonstrates their passion for
                illustrative design and typography. This candidate will have
                experiences in working with numerous different design platforms
                such as digital and print forms.
                <br />
                <span>Responsibilities</span>
                <br />
                Collaborate with the team to ensure consistency of designs
                across various media outlets<br />
                Create compelling and effective logos, web designs, print and
                digital media<br />
                Maintain awareness of current industry and technology standards,
                social media, competitive landscape and market trends
                <br />
                <span>Qualifications</span>
                <br />
                Bachelor's degree in Graphic Design or related field<br />
                2-4 years of experience in graphic design<br />
                Proficient in Adobe Creative Suite <br />
                Strong communication, conceptual thinking, typography skills and
                design skills <br />
                Portfolio of work <br />
                Experience in Responsive Web Design Concept
              </p>
              <a href="#" class="customBlueBtn">
                <div class="blueBtnText">Apply</div>
              </a>
            </div>
            <hr />
            <button class="accordion">
              <i class="fas fa-users"></i>
              <div class="title">
                Digital Account Manager
                <p>Full time</p>
              </div>
            </button>
            <div class="panel">
              <p>
                Hey you! Globe Digital Agency is looking for an Account Manager.
                We are a team of hard-working, fast-moving, energetic,
                passionate, driven, straight-talking creative thinkers and rule
                breakers who have advanced their expertise in web design and
                digital marketing over the last decade. We deliver a personal,
                passionate & tailored service to each and every one of our
                clients, based in Athens or abroad.
                <br />
                <span>Responsibilities</span>
                <br />
                Day-to-day management of clients’ marketing and advertising
                campaigns<br />
                Generate accurate reports<br />
                Completing projects on time & in budget<br />
                Collaborative and imaginative approach to problem solving
                <br />
                <span>Candidate Requirements</span>
                <br />
                Bachelor's degree in Marketing or related field<br />
                Fun, positive attitude & the desire to work with a passionate
                team<br />
                Deep level of understanding social media platforms<br />
                Effective team management capabilities<br />
                Highly organisation skills
              </p>
              <a href="#" class="customBlueBtn">
                <div class="blueBtnText">Apply</div>
              </a>
            </div>
          </div>
          <div class="hero">
            <h1 class="mb-3">Join Our team</h1>
            <p>
              Interested in joining our team and impacting the world? <br />
              Feel free to send us an email at <span>info@globe.co</span>
            </p>
            <a href="#" class="customBlueBtn mt-1">
              <div class="blueBtnText">Let's talk</div>
            </a>
          </div>
        </section>
      </div>
      <section class="footer p-1">
        <div class="container">
          <section class="footer-bottom pt-5">
            <div class="col">
              <!-- <p>Globe</p> -->
              <a class="logo" href="./index.html">
                <img
                  src="./images/logo/globe_footer_logo.png"
                  alt=""
                  srcset=""
                />
              </a>
              <div class="footer-links mt-4">
                <a class="footer-link" href="./index.html">Home</a>
                <a class="footer-link" href="./about_us.html">About</a>
                <a class="footer-link" href="./careers.html">Careers</a>
                <a class="footer-link" href="./brand_id.html">Brand identity</a>
                <a class="footer-link" href="./contact_us.html">Contact us</a>
              </div>
            </div>
            <div class="col">
              <div class="social">
                <a href=""><i class="fab fa-dribbble"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-youtube"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-facebook"></i></a>
              </div>
              <div class="location mt-4">
                <p>
                  <i class="far fa-copyright"></i>2021 Globe. All Rights
                  Reserved.
                </p>
                <p><i class="fas fa-map-marker-alt"></i>Montreal, Canada</p>
              </div>
            </div>
          </section>
        </div>
      </section>
    </main>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"
      integrity="sha512-BB7rb8ZBAxtdJdB7nwDijJH9NC+648xSzviK9Itm+5APTtdpgKz1+82bDl4znz/FBhd0R7pJ/gQtomnMpZYzRw=="
      crossorigin="anonymous"
    ></script>
    <script src="./js/careers.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
